<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">22,570</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">TESTNG_TESTS.Test2</td><td><a href="#m0">t1_homepage</a></td><td rowspan="1">1566226961218</td><td rowspan="1">16</td></tr><tr class="passedeven"><td><a href="#m1">t2_homepage</a></td><td rowspan="1">1566226961249</td><td rowspan="1">1599</td></tr><tr class="passedeven"><td><a href="#m2">t3_searchResult</a></td><td rowspan="1">1566226962852</td><td rowspan="1">1210</td></tr><tr class="passedeven"><td><a href="#m3">t4_productDeatail</a></td><td rowspan="1">1566226964066</td><td rowspan="1">12</td></tr><tr class="passedeven"><td><a href="#m4">t5_productDeatail</a></td><td rowspan="1">1566226964082</td><td rowspan="1">2580</td></tr><tr class="passedeven"><td><a href="#m5">t6_homepage</a></td><td rowspan="1">1566226966666</td><td rowspan="1">16</td></tr><tr class="passedeven"><td><a href="#m6">t7_homepage</a></td><td rowspan="1">1566226966686</td><td rowspan="1">2189</td></tr><tr class="passedeven"><td><a href="#m7">t8_searchResult</a></td><td rowspan="1">1566226968879</td><td rowspan="1">660</td></tr><tr class="passedeven"><td><a href="#m8">t9_productDeatail</a></td><td rowspan="1">1566226969543</td><td rowspan="1">12</td></tr><tr class="passedeven"><td><a href="#m9">u1_productDetai</a></td><td rowspan="1">1566226969555</td><td rowspan="1">3300</td></tr><tr class="passedeven"><td><a href="#m10">u2_productDetail</a></td><td rowspan="2">1566226972974</td><td rowspan="2">0</td></tr><tr class="passedeven"><td><a href="#m11">u2_productDetail</a></td></tr><tr class="passedeven"><td><a href="#m12">u3_productDetail</a></td><td rowspan="2">1566226973114</td><td rowspan="2">4</td></tr><tr class="passedeven"><td><a href="#m13">u3_productDetail</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">TESTNG_TESTS.Test2#t1_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TESTNG_TESTS.Test2#t2_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TESTNG_TESTS.Test2#t3_searchResult</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TESTNG_TESTS.Test2#t4_productDeatail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TESTNG_TESTS.Test2#t5_productDeatail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TESTNG_TESTS.Test2#t6_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TESTNG_TESTS.Test2#t7_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TESTNG_TESTS.Test2#t8_searchResult</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TESTNG_TESTS.Test2#t9_productDeatail</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TESTNG_TESTS.Test2#u1_productDetai</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TESTNG_TESTS.Test2#u2_productDetail</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Perl and CGI for the World Wide Web </td><td>Perl and CGI for the World Wide Web </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TESTNG_TESTS.Test2#u2_productDetail</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>Beginning ASP Databases </td><td>Beginning ASP Databases </td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">TESTNG_TESTS.Test2#u3_productDetail</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>$39.99</td><td>$39.99</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">TESTNG_TESTS.Test2#u3_productDetail</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>$30.38</td><td>$30.38</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
